===========================
Cluster Maintenance
===========================

OSupgrades

.. literalinclude:: ../../Four_September_2021_CKA_Recap/5.Cluster_Maintenance/2.demo_OS_upgrades.sh
  :language: bash
  :caption: OSupgrades

OSupgradeslabs

.. literalinclude:: ../../Four_September_2021_CKA_Recap/5.Cluster_Maintenance/3.demo_OS_upgrade_labs.sh
  :language: bash
  :caption: OSupgradeslabs

k8sversions

.. literalinclude:: ../../Four_September_2021_CKA_Recap/5.Cluster_Maintenance/4.k8s_software_versions.sh
  :language: bash
  :caption: k8sversions

ClusterUpgrade

.. literalinclude:: ../../Four_September_2021_CKA_Recap/5.Cluster_Maintenance/5.demo_k8s_cluster_upgrade.sh
  :language: bash
  :caption: ClusterUpgrade

ClusterUpgradelabs

.. literalinclude:: ../../Four_September_2021_CKA_Recap/5.Cluster_Maintenance/6.demo_k8s_upgrade_labs.sh
  :language: bash
  :caption: ClusterUpgradelabs

etcdbackup

.. literalinclude:: ../../Four_September_2021_CKA_Recap/5.Cluster_Maintenance/7.demo_backup_restore.sh
  :language: bash
  :caption: etcdbackup

etcdrestore

.. literalinclude:: ../../Four_September_2021_CKA_Recap/5.Cluster_Maintenance/8.demo_backup_restore_labs.sh
  :language: bash
  :caption: etcdrestore