apiVersion: v1
kind: Pod
metadata:
  name: simple-webapp-color
spec:
  containers:
    - name: simple-webapp-color
      image: simple-webapp-color
      ports:
        - containerPort: 8080
      env:
        - name: APP_COLOR
          value: pink
        - name: APP_NAME
          valueFrom:
             configMapKeyRef: We can specify value from the kubernetes object called ConfigMap
        - name: APP_FEATURE
          valueFrom:
            secretKeyRef: we can specify value from the kubernetes object called Secrets